<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ordenada com Fundo Colorido</title>
    <style>
        ol {
            padding: 0;
        }
        li {
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .item1 {
            background-color: rgb(255, 0, 0);
        }
        .item2 {
            background-color: rgb(0, 0, 255);
        }
        .item3 {
            background-color: rgb(0, 128, 0);
        }
        .item4 {
            background-color: rgb(255, 165, 0);
        }
        .item5 {
            background-color: rgb(128, 0, 128);
        }
    </style>
</head>
<body>
    <h1>Lista Ordenada com Fundo Colorido</h1>
    <ol>
        <li class="item1">Item 1</li>
        <li class="item2">Item 2</li>
        <li class="item3">Item 3</li>
        <li class="item4">Item 4</li>
        <li class="item5">Item 5</li>
    </ol>
</body>
</html>
