<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista com Bordas Coloridas</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .item1 {
            border: 5px solid red;
        }
        .item2 {
            border: 5px solid blue;
        }
        .item3 {
            border: 5px solid green;
        }
        .item4 {
            border: 5px solid orange;
        }
        .item5 {
            border: 5px solid purple;
        }
    </style>
</head>
<body>
    <h1>Lista com Bordas Coloridas</h1>
    <ul>
        <li class="item1">Item 1</li>
        <li class="item2">Item 2</li>
        <li class="item3">Item 3</li>
        <li class="item4">Item 4</li>
        <li class="item5">Item 5</li>
    </ul>
</body>
</html>
